# katebPos

./: settings.gradle.kts
PersianMaterialDateTimePicker/: build.gradle.kts
app/: build.gradle.kts
app/libs/: smartpos-sdk-v1.2.12.2.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hesabix/katebposapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/hesabix/katebposapp/: AboutActivity.java  BusinessDashboardActivity.java  BusinessMainActivity.java  CashDeskEditActivity.java  CashDesksActivity.java  ChangePasswordActivity.java  CustomCaptureActivity.java  InvoicesActivity.java  LoginActivity.java  MainActivity.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  rotate.xml  scale_fade_in.xml
app/src/main/res/drawable/: circle_background.xml  circle_decor.xml  edit_text_background.xml  gradient_background.xml  ic_add_business.xml  ic_back.xml  ic_barcode.xml  ic_business.xml  ic_flash_off.xml  ic_flash_on.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_password.xml  ic_payment.xml  ic_point_of_sale.xml  ic_print.xml  ic_printer.xml  ic_receipt.xml  ic_receipt_long.xml  ic_support.xml  reciept.xml  test_image.xml
app/src/main/res/font/: vazir.xml
app/src/main/res/layout/: activity_about.xml  activity_business_dashboard.xml  activity_business_main.xml  activity_cash_desk_edit.xml  activity_cash_desks.xml  activity_change_password.xml  activity_custom_capture.xml  activity_invoices.xml  activity_login.xml  activity_main.xml  activity_new_business.xml  activity_new_invoice.xml  activity_person_edit.xml  activity_persons.xml  activity_printer_test.xml  activity_products.xml  activity_splash.xml  activity_user_dashboard.xml  dialog_date_picker.xml  dialog_edit_invoice_item.xml  flash_button.xml  item_business.xml  item_cash_desk.xml  item_commodity.xml  item_commodity_search.xml  item_customer_search.xml  item_invoice.xml  item_loading.xml  item_person.xml  item_sell_doc.xml  nav_header.xml
app/src/main/res/menu/: business_drawer_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
